DataBase_URL=mongodb+srv://MinaEssam:mina%401112000@cluster0.6ullnaj.mongodb.net/projectElKhdma?retryWrites=true&w=majority
PORT=8080
SALT_ROUNDS = 10
TOKEN=Mina
NEW_SALTROUNDS =10
MODE=production
CLOUD_NAME=djmr1aded
CLOUD_API_KEY=124552488763849
CLOUD_API_SECRET=Py46wzijZatVehVs-3_4fzmTqrA
EMAIL=ugmmeeting@gmail.com
PASSWORD=zeswnfgzblbgvyvx
